#######################################################################
#
# Memory Layout
#
#######################################################################

Memory layout:

0                                                                   N
+--------+----------------+----------+--------------+---------------+
| Kernel | Kernel's Stack | MMap I/O | Standard Lib |     Heap      |
+--------+----------------+----------+--------------+---------------+


Memory Mapped I/O (relative offsets):

0x0  +--------------------------+
     | Global Interrupt Control |
0x4  +--------------------------+
     | Pending Interrupts       |
0x8  +--------------------------+
	 | Per-Interrupt Control    |
0xC  +--------------------------+
	 | Interrupt Handler Vector |
	 | .                        |
	 | .                        |
	 | .                        |
0x8C +--------------------------+
	 | Timer 1 Terminal Count   |
0x90 +--------------------------+
	 | Timer 1 Control          |
0x94 +--------------------------+
	 | Timer 2 Terminal Count   |
0x98 +--------------------------+
	 | Timer 2 Control          |
0x9C +--------------------------+
	 | .                        |
	 | .                        |
	 | .                        |

