
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for LED Expansion Modules on Waxwing Development Board                          #
# To use it in your project :                                                                         #
# * Remove or comment the lines corresponding to unused pins in the project                           #
# * Rename the used signals according to the your project                                             #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#**************************************************************************************************************************************************#
#                                            UCF for Waxwing Spartan 6 Development Board V3                                                        #
#**************************************************************************************************************************************************#

//CONFIG VCCAUX = "3.3" ;

   NET "Clk"                              LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;


  # Clock 100 MHz  
#	  NET "Clk"             LOC = V10 | IOSTANDARD = LVCMOS33 | Period = 100 MHz;


###################################################################################################################################################
#                                                    LEDs                                                                                         #
###################################################################################################################################################
    NET "LED[7]"                          LOC = F9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[6]"                          LOC = G9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[5]"                          LOC = C15   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[4]"                          LOC = A15   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[3]"                          LOC = U5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[2]"                          LOC = V5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[1]"                          LOC = V7   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
    NET "LED[0]"                          LOC = U7   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

###################################################################################################################################################
#                                              Push Buttons Switches                                                                              #
###################################################################################################################################################
    NET "Switch[6]"                       LOC = F14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[5]"                       LOC = A14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[4]"                       LOC = T6    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[3]"                       LOC = R5    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[2]"                       LOC = B14   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[1]"                       LOC = V6    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    NET "Switch[0]"                       LOC = T5    | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
